{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:githubActionsVersions",
    ":automergePr",
    ":automergeDigest",
    ":automergeLinters",
    ":automergeStableNonMajor",
    ":automergeTesters",
    ":automergeTypes",
    ":enableVulnerabilityAlerts",
    ":renovatePrefix"
  ],
  "baseBranchPatterns": [
    "$default"
  ],
  "ignorePaths": [
    "includes/docker/docker-compose.yml"
  ],
  "packageRules": [
    {
      "description": "Group Python pip dependencies",
      "matchManagers": ["pip_requirements"],
      "groupName": "Python dependencies",
      "groupSlug": "python-deps"
    },
    {
      "description": "Group GitHub Actions dependencies",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "groupSlug": "github-actions"
    },
    {
      "description": "Group Docker dependencies",
      "matchManagers": ["docker-compose", "dockerfile"],
      "groupName": "Docker dependencies",
      "groupSlug": "docker-deps"
    }
  ]
}
