{
  "files.associations": {
    ".pages": "yaml"
  },
  "yaml.schemas": {
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "untitled:Untitled-1"
  },
  "json.schemas": [
    {
      "fileMatch": ["docs/json/guide-only/*.json"],
      "url": "./schemas/guide-only-cf.schema.json"
    },
    {
      "fileMatch": ["docs/json/radarr/cf/*.json"],
      "url": "./schemas/radarr-cf.schema.json"
    },
    {
      "fileMatch": ["docs/json/sonarr/cf/*.json"],
      "url": "./schemas/sonarr-cf.schema.json"
    }
  ]
}
